# SixDash

./: .gitignore  CNAME  README-fi.html  README-fi.md  README-ru.html  README-ru.md  README.html  README.md  SixDash.sln  index.html  manifest.json  toc.html  xrefmap.yml
.github/workflows/: activation.yml  build.yml  docs.yml  dotnet.yml  publish-dev.yml  publish-nuget.yml  publish-ts.yml
SixDash/: MMHookGen.targets  PluginInfo.props  SixDash.csproj
SixDash.Assets/: .gitignore
SixDash.Assets/Assets/: MagicColorStuff.cginc  StandardLevelFade.shader  StandardLevelFade.shadervariants
SixDash.Assets/Assets/Editor/: BuildScript.cs
SixDash.Assets/ProjectSettings/: ProjectSettings.asset
SixDash.Patcher/: SixDash.Patcher.csproj
SixDash.Patcher/src/: Patcher.cs
SixDash/meta/: manifest.json
SixDash/src/: Chunk.cs  GizmosCamera.cs  IsExternalInit.cs  ItemModels.cs  Plugin.cs  Util.cs
SixDash/src/API/: Checkpoint.cs  ItemIds.cs  Music.cs  Online.cs  Player.cs  UI.cs  World.cs
SixDash/src/Enhancements/: CacheDownloadedLevels.cs  NoReloadOnRespawn.cs
SixDash/src/FileDragAndDrop/: B83.Win32.cs
SixDash/src/Gizmos/: Constants.cs  Drawer.cs  Element.cs  Gizmos.cs  GizmosInstance.cs
SixDash/src/Gizmos/Drawers/: CubeDrawer.cs  LineDrawer.cs  PolygonDrawer.cs  SquareDrawer.cs
SixDash/src/Patches/: ConfigurablePatch.cs  IPatch.cs
api/: B83.Win32.HookType.html  B83.Win32.MSG.html  B83.Win32.POINT.html  B83.Win32.UnityDragAndDropHook.DroppedFilesEvent.html  B83.Win32.UnityDragAndDropHook.html  B83.Win32.WM.html  B83.Win32.html  Popcron.Constants.html  Popcron.CubeDrawer.html  Popcron.Drawer.html  Popcron.Gizmos.html  Popcron.GizmosInstance.html  Popcron.LineDrawer.html  Popcron.PolygonDrawer.html  Popcron.SquareDrawer.html  Popcron.html  SixDash.API.Checkpoint.html  SixDash.API.ItemIds.html  SixDash.API.Music.html  SixDash.API.Online.LevelDownloadFinish.html  SixDash.API.Online.LevelDownloadStart.html  SixDash.API.Online.LevelUploadFinish.html  SixDash.API.Online.LevelUploadStart.html  SixDash.API.Online.html  SixDash.API.Player.html  SixDash.API.UI.html  SixDash.API.World.html  SixDash.API.html  SixDash.Chunk.ItemInfo.html  SixDash.Chunk.html  SixDash.ItemModels.html  SixDash.Patches.ConfigurablePatch.html  SixDash.Patches.IPatch.html  SixDash.Patches.html  SixDash.Util.Easing.html  SixDash.Util.EasingMode.html  SixDash.Util.html  SixDash.html  System.Runtime.CompilerServices.IsExternalInit.html  System.Runtime.CompilerServices.html
assets/: 6dash
docfx/: docfx.json  index.md  toc.yml
docfx/fusion/: toc.yml
fusion/: toc.html
meta/: README.md
