<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SixDash</AssemblyName>
    <Version>0.4.0</Version>
    <Company>https://github.com/cgytrus/SixDash</Company>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <DefineConstants>UNITY_STANDALONE_WIN</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>Publicizer001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="3Dash.GameLibs" Version="1.2.0-r.0" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
  </ItemGroup>

  <Import Project="MMHookGen.targets" />
  <Import Project="PluginInfo.targets" />

</Project>
